[33mcommit 8b066ef852399107fd5233d53d90f9834c974d98[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Victoria Arbaoui <arbaouivictoria@gmail.com>
Date:   Wed Mar 30 14:30:27 2022 +0200

    final project

[33mcommit a78a30ad454e7044f83a972afbdc63bb714ebd42[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: Victoria Arbaoui <arbaouivictoria@gmail.com>
Date:   Wed Mar 30 03:42:00 2022 +0200

    security user

[33mcommit 9dd07ffce477840ba470f030cc167212b349ce5b[m
Author: Victoria Arbaoui <arbaouivictoria@gmail.com>
Date:   Wed Mar 30 03:21:35 2022 +0200

    mistake routz auteur

[33mcommit a3f6b77ab3fce515a2eb09eedfc8c56e2a48e713[m
Author: Victoria Arbaoui <arbaouivictoria@gmail.com>
Date:   Wed Mar 30 03:14:31 2022 +0200

    security

[33mcommit c0ca8ff8200e9a0a97d5866602a2c08af179a098[m
Author: Victoria Arbaoui <arbaouivictoria@gmail.com>
Date:   Wed Mar 30 03:06:33 2022 +0200

    security

[33mcommit eb6f2d82924c655b5035a328dc8415ed79b7d24c[m
Author: Victoria Arbaoui <arbaouivictoria@gmail.com>
Date:   Wed Mar 30 03:02:29 2022 +0200

    security

[33mcommit daa0f7a194072ff9726cf93db2426c4b9e685f84[m
Author: Victoria Arbaoui <arbaouivictoria@gmail.com>
Date:   Wed Mar 30 02:54:26 2022 +0200

    oublie midd

[33mcommit 37f934c60ec501983a63e0583068cb15be049b3a[m
Author: Victoria Arbaoui <arbaouivictoria@gmail.com>
Date:   Wed Mar 30 02:44:40 2022 +0200

    add security

[33mcommit e886d6ee64c8d6d51c3551e34e24c7f1d80ff87d[m
Author: Victoria Arbaoui <arbaouivictoria@gmail.com>
Date:   Wed Mar 30 00:48:34 2022 +0200

    mistake model user

[33mcommit 989ba9c9a31a2d31d1e60bd18ed445888533b210[m
Author: Victoria Arbaoui <arbaouivictoria@gmail.com>
Date:   Wed Mar 30 00:34:59 2022 +0200

    update user

[33mcommit c2a26844706a8dc163135160586783700348ae78[m
Author: Victoria Arbaoui <arbaouivictoria@gmail.com>
Date:   Mon Mar 28 19:17:50 2022 +0200

    fix TOKEN env var

[33mcommit d47c90e8489ae27ff7fe02c095c7261f4ed8544c[m
Author: Victoria Arbaoui <arbaouivictoria@gmail.com>
Date:   Mon Mar 28 18:57:45 2022 +0200

    change db server

[33mcommit 7a8bf353863402882e4ecf0279bd1dc8f105321a[m
Author: Victoria Arbaoui <arbaouivictoria@gmail.com>
Date:   Mon Mar 28 18:29:35 2022 +0200

    first commit
